<!DOCTYPE html>
<html>
	<head>
        <meta charset = "utf-8"/>
        
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">	

		<title>CryptoBajt.com</title>
	</head>
	<body>
		<main>
			<header>
				<div id="Start">

					<div id="logo">
						<img src="img/4.png" style="width: 1200px; height: 400px;"/>

					</div>

					<nav>
						<ul class = "menu"> 
							<li class = "kafelek"><a href="index.html" class="link">Informacje Ogólne</a></li>
							<li class = "kafelek"><a href="blockchain.html" class="link">Blockchain</a></li>
							<li class = "kafelek"><a href="rynekkryptowalut.html" class="link">Rynek kryptowalut</a></li>
							<li class = "kafelek"><a href="typykryptowalut.html" class="link">Typy kryptowalut</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<article>
				<div id = "content">

					<section>
						<div id="cytat">
								<span class="tekstcytatu">Wiedz co posiadasz i dlaczego to posiadasz</span>
								<span class="author">Peter Lynch</span>
						</div>
					</section>

					<span class="line"></span>

					<!--
						Zadania

						1) w miejscu
							<div class = "image">
								<img src = "img/1.jpg" alt="Bitcoin" style="width: 500px; height: 300px;"/>
							</div>

						należy zmieniać wymiary zdjęć, oczywiście w każdym z tych 3, czyli parametr width i height.
						Zdjecia nazwiesz sobie dowolnie

						2) Gdy margin nie będzie się podobał, w index.css w selektorze .image zmienisz właściwość margin
						.image{
   							 margin-top: 50px;
   							 margin-left:50px;
  							 float: left;
							}
						Jeśli chcesz zrobić na odwrót zdjęcie z tekstem dodaj w znaczniku img style="float:right" i wtedy też na odwrót jest margin

						3) 	W index.html usunać  div previous
						W typykryptowalut.html usunąć div next

						W dalszej części dokomentu masz flagi, gdzie mają pojawić się modyfikację

						4) Moim zdaniem zrób coś z tekstem żeby tam były słowa kluczowe bo jest oczopląs :)
							tu masz takiego prowizorycznego spana

							<span class="haslo">słowo kluczowe</span>
							span.haslo{
								color: red;
							}

							W razie pytań pisz messenger
						-->



					<section class = "chapter">

							<div class="paragraph">

								<h1 class = "title">Bitcoin</h1>

								Bitcoin - jest to globalny systemem płatności elektronicznych typu peer-to-peer, który umożliwia stronom zawieranie transakcji bezpośrednio między sobą bez konieczności korzystania z usług pośrednika, takiego jak bank. Bitcoin whitepaper, który nakreślił jak ta rewolucyjna nowa waluta będzie działać, został wydany w 2008 roku, a sieć Bitcoin uruchomiona w 2009 roku.

							</div>
					
							<!--1-->
							<div class = "image">
								<img src = "img/12.jpg" alt="Bitcoin" style="width: 600px; height: 400px;"/>
							</div>
						
							<div style="clear:both;"></div>
							
							<div class="under">
								Od momentu uruchomienia Bitcoin nie doświadczył żadnego przestoju, pozwalając każdemu na transfer pieniędzy w dowolnym czasie i z dowolnego miejsca. Bitcoin jest często uważany za cyfrową alternatywę zarówno dla walut fiat, jak i złota. Dzieje się tak dlatego, że Bitcoin może być wydawany i przechowywany tak samo jak tradycyjne pieniądze, ale jest również ograniczonym zasobem, a tym samym dobrym magazynem wartościowym jak złoto.
							</div>
					</section>

					<section class = "chapter">

						<div class="paragraph" style="float: right; margin-right: 90px;">

						<h1 class = "title">Ethereum</h1>

						W odróżnieniu od Bitcoina którego blockchain jest wykorzystywany głównie w celach związanych z wytwarzaniem oraz obrotem tą walutą, Ethereum jest przede wszystkim platformą do zawierania kontraktów, czyli skryptów i aplikacji zapisanych w łańcuchu bloków. Waluta Erther jest tylko jedną z części całego protokołu Ethereum. Protokół ten tworzy znakomite środowisko dla tworzenia nowych rozwiązań dla firm, chcących korzystać możliwości zawierania kontraktów w zdecentralizowanej sieci i zapewniającej maksymalne bezpieczeństwo.
						Podaż – nieznana jest maksymalna ilość monet Ethereum, natomiast użytkownicy Ethereum Classic ograniczyli tą ilość do 230 milionów.


						</div>
							<!--1-->		
							<div class = "image4">
								<img src = "img/11.png" style="width: 600px; height: 300px; float: right; " alt="Bitcoin"/>
							</div>

						<div style="clear:both;"></div>

							
					</section>
					<section class = "chapter">

						<div class="paragraph">

						<h1 class = "title">Altcoin</h1>

						Mianem altcoinów określa się wszystkie kryptowaluty nie licząc bitcoina. Co za tym idzie, etherium również jest altcoinem, jednak ze względu na udziały tej waluty w rynku postanowiłem ją na swój sposób wyróżnić. Jak przykłady altcoinów możemy podać:
						</div>
							<!--1-->
						<div class = "image">
							<img src = "img/13.jpg" style="width: 500px; height: 300px;" alt="Bitcoin"/>
						</div>

						<div style="clear:both;"></div>

						<div class="under" style="margin-top: 20px; line-height: 35px;">
							XRP (XRP) – dawniej Ripple, choć firma ta odcięła od kontrolowanej przez siebie kryptowaluty zmieniając jej nazwę; system płatności międzybankowych<BR/>
							Litecoin (LTC) – ulepszony bitcoin, działający szybciej, o znacznie niższych kosztach przelewów; bitcoina nazywa się złotem internetu, litecoina srebrem;<BR/>
							Tether (USDT) – stable coin, czyli token w założeniu zawsze kosztujący 1 USD; projekt kontrowersyjny ze względu na jego scentralizowany charakter, brak wiarygodnych audytów pokrycia kryptowaluty w dolary, a także ciągły dodruk USDT;<BR/>
							Monero (XMR) – kryptowaluta zapewniająca anonimowość przy przesyłaniu środków.<BR/>

						</div>
						
					</section>
				</section>

				<section class = "chapter">


						<!--1-->		
						
					<div style="clear:both;"></div>

						<div class="under">
							<br/><br/><br/>
							<h1 class = "title">Bibliografia</h1>
							https://tokeny.pl/altcoin/<br/>
							https://bithub.pl/opisy-kryptowalut/ethereum/<br/>
							https://capital.com/pl/rodzaje-kryptowalut<br/>
							https://www.youtube.com/watch?v=E6-8ax0nxsA<br/>
							https://www.cryptonews.pl/gielda-kryptowalut-jak-dziala-i-czym-jest/<br/>
							https://www.fxmag.pl/artykul/kopanie-bitcoina-btc-i-proof-of-work-co-to-jest-4-kurs-bitcoina-od-zera<br/>
							https://www.fxmag.pl/artykul/co-to-jest-blockchain-i-jak-dziala-2-kurs-bitcoina-od-zera<br/>
							
						</div>

				</section>
					<!--3-->
					<section class = "chapter last">

						<
						<div class="previous">
							<a href="rynekkryptowalut.html"> << Poprzedni rozdział</a>
						</div>
						



					</section>
				</div>
				
			</article>

			<footer>

				<div id="textcryptofooter">
					CryptoBajt.com 2020
				</div>

				<div id="KZLimage">
					<img src = "img/kzl.png" alt="KZL" style="width: 100px; height: 100px; "/>
				</div>

				<div id = "podpis">
					Jakub Muszka 2Tip
				</div>

				<div style="clear:both;"></div>

			</footer>

		</main>
	</body>
</html>